<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- style css -->
  <link rel="stylesheet" href="/style.css">
  <title>Web Pribadi</title>
</head>
<body>
  <nav class="navbar-laptop">
		<h1 class="logo">GUSNEWS</h1>

		<ul class="navbar">
			<li><a href="/index.html">Home</a></li>
			<li><a href="/Berita.html">Berita</a></li>
			<li><a href="/Gallery.html">Gallery</a></li>
			<li><a href="/Buku Tamu.html">Buku Tamu</a></li>
		</ul>
	</nav>
  
  <div class="isi-berita">
    <div class="isi">
      <img src="/asset/img-3.png" alt="" class="gambardepan">
      <h2>Bermodal Pemain Muda, Pelatih Timnas eFootball IESF Bali Optimis Juara!</h2>
      <h3>Nomor Tekken 7 di IESF Bali ke-14 mungkin bukan cabang unggulan dari Indonesia.</h3>
      <p> Tekken 7 11/29/2022 17:03 <br></p>
      <a href="/Artikel1-6/Artikel-1.html">baca selengkapnya >>></a>
    </div> 

    <div class="isi">
      <img src="/asset/img-2.jpg" alt="" class="gambardepan">
      <h2>MOBA Unik Fight of Legends Rilis, Calon Esports Popular Baru?</h2>
      <h3>Game terbaru hasil kerjasama PT Esports Star Indonesia dengan game developer Korea Selatan.</h3>
      <p> Other 11/24/2022 15:00 <br></p>
      <a href="/Artikel1-6/Artikel-2.html">baca selengkapnya >>></a>
    </div> 

    <div class="isi">
      <img src="/asset/img-1.jpg" alt="" class="gambardepan">
      <h2>Bermodal Pemain Muda, Pelatih Timnas eFootball IESF Bali Optimis Juara!</h2>
      <h3>Dari enam kategori game yang dipertandingkan di IESF Bali ke-14, salah satunya adalah eFootball.</h3>
      <p> PES 29/11/2022 15:00<br></p> 
      <a href="/Artikel1-6/Artikel-3.html">baca selengkapnya >>></a>
    </div> 

    <div class="isi">
      <img src="/asset/img-4.jpg" alt="" class="gambardepan">
      <h2>Valorant Akan Segera Tersedia di PS5 & Xbox!</h2>
      <h3>Game FPS milik Riot Games, Valorant, dikabarkan akan segera merambah platform konsol dalam waktu dekat.</h3>
      <p>Valorant 11/24/2022 12:30 <br></p>
      <a href="/Artikel1-6/Artikel-4.html">baca selengkapnya >>></a>
    </div> 

    <div class="isi">
      <img src="/asset/img-5.png" alt="" class="gambardepan">
      <h2>RRQ & BOOM Esports Akan Uji Coba Roster di GXR India Invitational 2022!</h2>
      <h3>VALORANT India Invitational 2022 yang diselenggarakan oleh Galaxy Racer India akan segera dimulai pada tanggal 19 November nanti.</h3>
      <p> Valorant 11/18/202 15:00 <br></p>
      <a href="/Artikel1-6/Artikel-5.html">baca selengkapnya >>></a>
    </div> 
    
    <div class="isi">
      <img src="/asset/img-6.png" alt="" class="gambardepan">
      <h2>VALORANT Patch 5.10; Cypher Senang, Player Toxic Waspada!</h2>
      <h3>VALORANT patch terbaru versi 5.10 akhirnya telah rilis resmi di Indonesia.</h3>
      <p> Valorant 17/11/2022 16:00 <br></p>
      <a href="/Artikel1-6/Artikel-6.html">baca selengkapnya >>></a>
    </div> 
</div>

<footer>
  <div class="footer-bawah">
    <p>copyright by Agus Arya Sastra &copy; 2022</p>
  </div>
</footer>

</body>
</html>